<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 Video Player</title>
	<meta name="description" content="HTML5 Video Player">
    <meta name="keywords" content="HTML5, Video Player">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/3a87b5b9bc.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="player.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Video 1</h2>
                <div id="player">
                    <div id="video-container">
                    <div id="screen">
                        <i id="screenButton" class="fa fa-play fa-3x" aria-hidden="true"></i>
                    </div>
                        <video id="video" class="embed-responsive-item" src="vid/Theater_1920x1080.mp4" poster="img/Thumbnail.png" alt="Alt for Video" ></video>
<!--                         <video id="video" class="embed-responsive-item" src="vid/SampleVideo_720x480.mp4" poster="img/Thumbnail.png" alt="Alt for Video" ></video> -->
                    </div>
                    
                    <div id="pbar-container">
                        <div id="pbar"></div>
                    </div>
                    
                    <div id="buttons-container">
                        <i id="play-button" class="fa fa-play fa-3x" aria-hidden="true"></i>
                        
<!--                         <i class="fa fa-pause fa-3x" aria-hidden="true"></i> -->
                        
                        <div id="time-field">0:00 / 0:00</div>
                        
                        <i id="sound-button" class="fa fa-volume-up fa-3x" aria-hidden="true"></i>
                        <div id="sbar-container">
                            <div id="sbar"></div>
                        </div>
                        
                        <i id="fullscreen-button" class="fa fa-arrows-alt fa-3x" aria-hidden="true"></i>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row">       
            <div class="col-sm-12">
                <h2>Video 2 Source Multiple w/ Auto Play for Desktop and Mobile</h2>
                <video class="embed-responsive-item" poster="img/Thumbnail.png" alt="Alt for Video" autoplay playsinline muted>
                    <source src="vid/SampleVideo_720x480.mp4">
                    <source src="vid/SampleVideo_720x480.ogg">
                    <source src="vid/SampleVideo_720x480.avi">
                    It seems your browser doesn't support the HTML5 Video Tag. Please update your browser.
                </video>
            </div>
        </div>
    </div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>